# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/devserver/yocto/poky/meta \
  /home/devserver/yocto/poky/meta-yocto \
  /home/devserver/yocto/poky/meta-yocto-bsp \
  /home/devserver/yocto/poky/meta-raspberrypi \
  /home/devserver/yocto/poky/meta-mono \
  /home/devserver/yocto/poky/meta-openembedded/meta-oe \
  /home/devserver/yocto/poky/meta-openembedded/meta-networking \
  /home/devserver/yocto/poky/meta-openembedded/meta-python \
  /home/devserver/yocto/poky/meta-cvt \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/devserver/yocto/poky/meta \
  /home/devserver/yocto/poky/meta-yocto \
  "
