# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  {BBPATH}/../meta \
  {BBPATH}/../meta-yocto \
  {BBPATH}/../meta-yocto-bsp \
  {BBPATH}/../meta-raspberrypi \
  {BBPATH}/../meta-mono \
  {BBPATH}/../meta-openembedded/meta-oe \
  {BBPATH}/../meta-openembedded/meta-networking \
  {BBPATH}/../meta-openembedded/meta-python \
  {BBPATH}/../yocto-meta/meta-cvt \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  {BBPATH}/../meta \
  {BBPATH}/../meta-yocto \
  "
